NODE_ENV=development
PORT=5001
# MONGODB_URI=mongodb://localhost:27017/wastemap
JWT_SECRET=wastemap_plp_final_project_2024_secure_key_123
MONGODB_URI=mongodb+srv://wastemap_user:wastemap@cluster0.ytvm3wu.mongodb.net/wastemap?appName=Cluster0